udp://94.23.183.33:6969/announce

udp://94.23.183.33:6969/announce

udp://85.17.19.180:80/announce

udp://open.stealth.si:80/announce

udp://208.67.16.113:8000/announce

udp://explodie.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://178.33.73.26:2710/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.mg64.net:6969/announce

udp://shadowshq.yi.org:6969/announce

udp://62.212.85.66:2710/announce

udp://tracker2.indowebster.com:6969/announce

udp://195.123.209.40:80/announce

http://open.touki.ru/announce.php

udp://194.106.216.222:80/announce

udp://51.254.244.161:6969/announce

http://tracker.bittor.pw:1337/announce

udp://tracker.kuroy.me:5944/announce

udp://109.121.134.121:1337/announce

udp://opentor.org:2710/announce

udp://mgtracker.org:2710/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.aletorrenty.pl:2710/announce

udp://tracker.filetracker.pl:8089/announce

udp://tracker.dler.org:6969/announce

udp://tracker.yoshi210.com:6969/announce

http://www.wareztorrent.com:80/announce

http://tracker.dler.org:6969/announce

udp://213.163.67.56:1337/announce

udp://191.101.229.236:1337/announce

udp://tracker.sktorrent.net:6969/announce

http://93.92.64.5/announce

udp://114.55.113.60:6969/announce

udp://5.79.83.193:6969/announce

http://torrentsmd.com:8080/announce

udp://9.rarbg.me:2780/announce

udp://tracker.ex.ua:80/announce

https://www.wareztorrent.com/announce

udp://151.80.120.114:2710/announce

udp://74.82.52.209:6969/announce

udp://185.86.149.205:1337/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.coppersurfer.tk:6969/announce

http://www.wareztorrent.com/announce

udp://168.235.67.63:6969/announce

http://tracker2.dler.org:80/announce

udp://5.79.249.77:6969/announce

udp://exodus.desync.com:6969/announce

udp://62.138.0.158:6969/announce

udp://188.165.253.109:1337/announce

udp://37.19.5.155:2710/announce

http://open.acgtracker.com:1096/announce

http://tracker.tfile.me/announce

udp://107.150.14.110:6969/announce

http://tracker.bittorrent.am/announce

udp://tracker.torrent.eu.org:451/announce

http://thetracker.org:80/announce

udp://tracker.mg64.net:2710/announce

udp://182.176.139.129:6969/announce

udp://46.4.109.148:6969/announce

udp://128.199.70.66:5944/announce

udp://public.popcorn-tracker.org:6969/announce

udp://185.5.97.139:8089/announce

http://p4p.arenabg.com:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://eddie4.nl:6969/announce

